TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
JWT_KEY="zCzPzhBS7qY7k4Y_+ZKvDH+xymfkacd4r-cv2yzNu5Arg9N7N+"
HMAC_KEY="wPwBz9PL#CZr7^U=4EGv-@xQsVDTNL9ew*hy5z6%&d#&Zw6=_Y"
ENCRYPT_DECRYPT_KEY="hSU-59b6Ta_8p%s9dUzvLbSDGUce%$4+Y^Jx2WGX&k6^QU3Q_5"